<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessible Form UI</title>
    <meta name="description" content="Accessible Form UI for roadmap.sh frontend" />
    <meta name="keywords" content="Frontend Project, HTML, Roadmap.sh" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="..\accesible-form-UI\main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>
<style>input {
    padding: 6px 20px;
    border: 1px solid #000;
    width: 100%;
    border-radius: 7px;
}

input:focus {
    border: 2px solid #000;
}

label {
    color: white;
}

.form-btn:hover {
background-color: #000;
color: white;
border: 2px solid white;
border-radius: 10px;
}

.form-btn {
    background-color: white;
    color: #000;
    border: 2px solid #000;
    border-radius: 10px;
}

body {
    background-color: #000;
}

/* Circle Progress */
  .progress {
    width: 150px;
    height: 150px !important;
    float: left; 
    line-height: 150px;
    background: none;
    margin: 20px;
    box-shadow: none;
    position: relative;
  }
  .progress:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 12px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
  }
  .progress>span {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
  }
  .progress .progress-left {
    left: 0;
  }
  .progress .progress-bar {
    width: 100%;
    height: 100%;
    background: none;
    border-width: 12px;
    border-style: solid;
    position: absolute;
    top: 0;
  }
  .progress .progress-left .progress-bar {
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
  }
  .progress .progress-right {
    right: 0;
  }
  .progress .progress-right .progress-bar {
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
  }
  .progress .progress-value {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: #000;
    font-size: 24px;
    color: #fff;
    line-height: 135px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
  }
  .progress.blue .progress-bar {
    border-color: #049dff;
  }
  .progress.blue .progress-left .progress-bar {
    animation: loading-2 1.5s linear forwards 1.8s;
  }
  .progress.yellow .progress-bar {
    border-color: #fdba04;
  }
  .progress.yellow .progress-right .progress-bar {
    animation: loading-3 1.8s linear forwards;
  }
  .progress.yellow .progress-left .progress-bar {
    animation: none;
  }
  @keyframes loading-1 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }
  }
  @keyframes loading-2 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(35deg);
      transform: rotate(35deg);
    }
  }
  @keyframes loading-3 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(135deg);
      transform: rotate(135deg);
    }
  }

  .profil-checklist .completed{
    text-decoration: line-through;
    color: gray;
  }</style>
<body>
    <div class="container-fluid pt-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-white text-center">
                    <h2>Accessible Form UI</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row justify-content-between">
                <div class="col-md-5 my-auto">
                    <form action="no.php">
                        <label for="fullname">Full Name</label><br>
                        <input type="text" id="fullname" name="fullame" placeholder="What should we call you?" required></br>
                        <label class="mt-3" for="email">Email</label><br>
                        <input type="email" id="email" name="email" placeholder="Email" required><br>
                        <label class="mt-3" for="password">Password</label><br>
                        <input type="password" id="password" name="password" placeholder="Password" required><br>
                        <label class="mt-3" for="password">Confirm Password</label><br>
                        <input type="password" id="password" name="password" placeholder="Password" required><br>
                        <input type="submit" class="mt-4 form-btn" value="Update Profile">
                    </form>
                </div>
                    <div class="col-md-5">
                        <div class="row justify-content-center">
                        <div class="progress blue">
                            <span class="progress-left">
                             <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                            <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">65%</div>
                          </div>
                        </div>
                        <div class="row text-white" style="border: 2px solid #FFFFFF; border-radius: 5%;">
                            <div class="col-12 my-3">
                          <h4>Profile Completeness</h4>
                        </div>
                            <div class="col-12 text-white profil-checklist">
                                    <p class="completed">Create Account</p>
                                    <p class="completed">Update Roadmap Progress</p>
                                    <p class="completed">Setup Pubpc Profile</p>
                                    <p>Complete your first project</p>
                                    <p>Invite your Friends</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
